cache:
  key: "$CI_JOB_NAME-$CI_COMMIT_REF_SLUG"
stages:
    - variables
    - preparation
    - install_dependencies 
    - test
variables:
  stage: test
  script: echo "$APP_ENV"
preparation:
    stage: preparation
    image: composer:latest
    script:
      - composer install
      - cp .env.example .env
      - chmod +x ./setup_env.sh
      - ./setup_env.sh
      - php artisan key:generate
      - echo $env:PATH
    artifacts:
      paths:
        - vendor/
        - .env
      expire_in: 1 days
      when: always
    cache:
      paths:
        - vendor/
        
